AWSTemplateFormatVersion: '2010-09-09'
Description: Identity Center Assignments

Resources:
  AdminToProductionAssignment:
    Type: AWS::SSO::Assignment
    Properties:
      InstanceArn: arn:aws:sso:::instance/ssoins-6508a41e8141bf1d
      TargetType: AWS_ACCOUNT
      TargetId: 064057453791
      PermissionSetArn: !ImportValue PowerUserAccessPermissionSetArn
      PrincipalType: USER
      PrincipalId: c05ca9ec-8011-70d5-3678-cec776a124cc

  AdminToTestAssignment:
    Type: AWS::SSO::Assignment
    Properties:
      InstanceArn: arn:aws:sso:::instance/ssoins-6508a41e8141bf1d
      TargetType: AWS_ACCOUNT
      TargetId: 198226511774
      PermissionSetArn: !ImportValue PowerUserAccessPermissionSetArn
      PrincipalType: USER
      PrincipalId: c05ca9ec-8011-70d5-3678-cec776a124cc