AWSTemplateFormatVersion: '2010-09-09'
Description: Identity Center Permission Sets

Resources:
  PowerUserAccessPermissionSet:
    Type: AWS::SSO::PermissionSet
    Properties:
      InstanceArn: arn:aws:sso:::instance/ssoins-6508750803701220
      Name: PowerUserAccess
      Description: Power user permission
      SessionDuration: PT1H
      ManagedPolicies:
        - arn:aws:iam::aws:policy/PowerUserAccess

Outputs:
  PowerUserAccessPermissionSetArn:
    Value: !GetAtt PowerUserAccessPermissionSet.PermissionSetArn
    Export:
      Name: PowerUserAccessPermissionSetArn