AWSTemplateFormatVersion: '2010-09-09'
Description: Bucket for storing Lambda & CloudFormation artifacts

Resources:
  ArtifactsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "visitor-counter-artifacts-${AWS::AccountId}"
      VersioningConfiguration:
        Status: Enabled

Outputs:
  ArtifactsBucketName:
    Value: !Ref ArtifactsBucket
    Export:
      Name: "ArtifactsBucketName"
