AWSTemplateFormatVersion: "2010-09-09"
Description: "Backend stack"

Parameters:
  ArtifactBucketName:
    Type: String
  ArtifactKey:
    Type: String

Resources:
  VisitorCounterLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Path: "/"
      Policies:
        - PolicyName: VisitorCounterDynamoPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:UpdateItem
                Resource: !GetAtt VisitorCounterTable.Arn
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

  VisitorCounterTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: VisitorCounterIAC
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  VisitorCounterLambdaIAC:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: "VisitorCounterLambdaIAC"
      Handler: visitor_counter.lambda_handler
      Runtime: python3.11
      Timeout: 10
      Role: !GetAtt VisitorCounterLambdaRole.Arn
      Code:
        S3Bucket: !Ref ArtifactBucketName
        S3Key: !Ref ArtifactKey

  VisitorCounterLambdaInvokePermission:
    Type: AWS::Lambda::Permission
    Properties:
      FunctionName: !Ref VisitorCounterLambdaIAC
      Action: lambda:InvokeFunction
      Principal: apigateway.amazonaws.com
      SourceArn: !Sub arn:aws:execute-api:${AWS::Region}:${AWS::AccountId}:${VisitorCounterAPIIAC}/*/*/visitor

  VisitorCounterAPIIAC:
    Type: AWS::ApiGateway::RestApi
    Properties:
      Name: VisitorCounterAPIIAC
      EndpointConfiguration:
        Types:
          - REGIONAL

  VisitorCounterVisitorResource:
    Type: AWS::ApiGateway::Resource
    Properties:
      RestApiId: !Ref VisitorCounterAPIIAC
      ParentId: !GetAtt VisitorCounterAPIIAC.RootResourceId
      PathPart: visitor

  VisitorCounterOptionsMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref VisitorCounterAPIIAC
      ResourceId: !Ref VisitorCounterVisitorResource
      HttpMethod: OPTIONS
      AuthorizationType: NONE
      Integration:
        Type: MOCK
        RequestTemplates:
          application/json: '{"statusCode": 200}'
        IntegrationResponses:
          - StatusCode: 200
            ResponseParameters:
              method.response.header.Access-Control-Allow-Headers: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'"
              method.response.header.Access-Control-Allow-Methods: "'OPTIONS,POST,GET'"
              method.response.header.Access-Control-Allow-Origin: "'*'"
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Headers: true
            method.response.header.Access-Control-Allow-Methods: true
            method.response.header.Access-Control-Allow-Origin: true

  VisitorCounterPostMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref VisitorCounterAPIIAC
      ResourceId: !Ref VisitorCounterVisitorResource
      HttpMethod: POST
      AuthorizationType: NONE
      Integration:
        Type: AWS_PROXY
        IntegrationHttpMethod: POST
        Uri: !Sub arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${VisitorCounterLambdaIAC.Arn}/invocations
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true

  VisitorCounterGetMethod:
    Type: AWS::ApiGateway::Method
    Properties:
      RestApiId: !Ref VisitorCounterAPIIAC
      ResourceId: !Ref VisitorCounterVisitorResource
      HttpMethod: GET
      AuthorizationType: NONE
      Integration:
        Type: MOCK
        RequestTemplates:
          application/json: '{"statusCode": 200}'
        IntegrationResponses:
          - StatusCode: 200
            ResponseTemplates:
              application/json: '{"message":"OK"}'
            ResponseParameters:
              method.response.header.Access-Control-Allow-Origin: "'*'"
      MethodResponses:
        - StatusCode: 200
          ResponseParameters:
            method.response.header.Access-Control-Allow-Origin: true

  VisitorCounterDeployment:
    Type: AWS::ApiGateway::Deployment
    DependsOn:
      - VisitorCounterOptionsMethod
      - VisitorCounterPostMethod
      - VisitorCounterGetMethod
    Properties:
      RestApiId: !Ref VisitorCounterAPIIAC

  VisitorCounterStage:
    Type: AWS::ApiGateway::Stage
    Properties:
      RestApiId: !Ref VisitorCounterAPIIAC
      DeploymentId: !Ref VisitorCounterDeployment
      StageName: test

Outputs:
  APIUrl:
    Description: "Full URL for the visitor counter resource"
    Value: !Sub "https://${VisitorCounterAPIIAC}.execute-api.${AWS::Region}.amazonaws.com/${VisitorCounterStage}/${VisitorCounterVisitorResource.PathPart}"
