AWSTemplateFormatVersion: "2010-09-09"
Description: "Backend Lambda stack"

Parameters:
  ArtifactBucketName:
    Type: String
  ArtifactKey:
    Type: String
  LambdaCodeHash:
    Type: String

Resources:
  VisitorCounterLambdaRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub "VisitorCounterLambdaRole-${AWS::Region}"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      Path: "/"
      Policies:
        - PolicyName: VisitorCounterDynamoPolicy
          PolicyDocument:
            Version: "2012-10-17"
            Statement:
              - Effect: Allow
                Action:
                  - dynamodb:GetItem
                  - dynamodb:UpdateItem
                Resource: !GetAtt VisitorCounterTable.Arn
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole

  VisitorCounterTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: VisitorCounterIAC
      AttributeDefinitions:
        - AttributeName: id
          AttributeType: S
      KeySchema:
        - AttributeName: id
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  VisitorCounterLambdaIAC:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: "VisitorCounterLambdaIAC"
      Handler: visitor_counter.lambda_handler
      Runtime: python3.11
      Timeout: 10
      Role: !GetAtt VisitorCounterLambdaRole.Arn
      Code:
        S3Bucket: !Ref ArtifactBucketName
        S3Key: !Ref ArtifactKey
    Metadata:
      LambdaCodeHash: !Ref LambdaCodeHash