AWSTemplateFormatVersion: '2010-09-09'
Description: Empty S3 bucket stack

Resources:
  StaticSiteBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: ivanovv-dev-iacc

Outputs:
  BucketName:
    Description: "Name of the S3 bucket"
    Value: !Ref StaticSiteBucket
