AWSTemplateFormatVersion: '2010-09-09'
Description: Static Site with S3 and CloudFront OAC
    
Resources:
  StaticSiteBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "ivanovv-dev-iac-${AWS::StackName}"